Report Date: 03/09/2016

                    Part Time Students                    

ID      | First Name   | Last Name    | #OfClasses | GPA  
---------------------------------------------------------
23478   | Aidan        | Travis       | 3          | 3.90
24466   | Katrina      | Franklin     | 2          | 3.80
27578   | Faith        | Hernandez    | 1          | 3.61
85675   | Shelby       | Jones        | 3          | 3.60
66234   | Rhonda       | Smithsonian  | 3          | 3.60
35490   | Mackenzie    | Smith        | 1          | 3.48
88865   | Colin        | Black        | 2          | 3.48
00006   | Daniel       | Crisp        | 3          | 3.20
33541   | Austin       | Adams        | 3          | 3.12
09867   | Sydney       | Brooks       | 1          | 3.09
35632   | Aubree       | Travix       | 3          | 3.07
22231   | Noah         | Adams        | 2          | 3.00
55533   | Hannah       | Lincoln      | 3          | 2.99
89765   | John         | Noel         | 1          | 2.90
48452   | Madison      | Adams        | 2          | 2.77
11324   | Chase        | Hogg         | 2          | 2.59
11665   | Lexi         | Goode        | 2          | 2.01
97542   | Breanna      | Wilson       | 1          | 2.00
89887   | Katelin      | Brooks       | 1          | 0.95

Number of students taking 1 class:	6
Number of students taking 2 classes:	6
Number of students taking 3 classes:	7