Report Date: 03/09/2016
                                     Part Time Students                                     

ID      | First Name   | Last Name    | City         | State   | Zip     | #OfClasses | GPA  
--------------------------------------------------------------------------------------------
23478   | Aidan        | Travis       | Frankfort    | KY      | 40601   | 3          | 3.90 
24466   | Katrina      | Franklin     | Frankfort    | KY      | 40601   | 2          | 3.80 
27578   | Faith        | Hernandez    | Frankfort    | KY      | 40601   | 1          | 3.61 
85675   | Shelby       | Jones        | Frankfort    | KY      | 40601   | 3          | 3.60 
66234   | Rhonda       | Smithsonian  | Georgetown   | KY      | 40324   | 3          | 3.60 
35490   | Mackenzie    | Smith        | Frankfort    | KY      | 40601   | 1          | 3.48 
88865   | Colin        | Black        | Lexington    | KY      | 40506   | 2          | 3.48 
00006   | Daniel       | Crisp        | Frankfort    | KY      | 40601   | 3          | 3.20 
33541   | Austin       | Adams        | Frankfort    | KY      | 40601   | 3          | 3.12 
09867   | Sydney       | Brooks       | Frankfort    | KY      | 40601   | 1          | 3.09 
35632   | Aubree       | Travix       | Lexington    | KY      | 40509   | 3          | 3.07 
22231   | Noah         | Adams        | Frankfort    | KY      | 40601   | 2          | 3.00 
55533   | Hannah       | Lincoln      | Georgetown   | KY      | 40324   | 3          | 2.99 
89765   | John         | Noel         | Frankfort    | KY      | 40601   | 1          | 2.90 
48452   | Madison      | Adams        | Frankfort    | KY      | 40601   | 2          | 2.77 
11324   | Chase        | Hogg         | Frankfort    | KY      | 40601   | 2          | 2.59 
11665   | Lexi         | Goode        | Frankfort    | KY      | 40601   | 2          | 2.01 
97542   | Breanna      | Wilson       | Georgetown   | KY      | 40324   | 1          | 2.00 
89887   | Katelin      | Brooks       | Frankfort    | KY      | 40601   | 1          | 0.95 

Number of students taking 1 class:	6
Number of students taking 2 classes:	6
Number of students taking 3 classes:	7